<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/contactus.css">
    <title>ContactUs</title>
</head>
<body>
    <a href="../index.html" class="container-fluid">&LeftArrow;Home</a>
    <section class="contact-us">
        <h1 class="title">Contact Us</h1>
        <div class="container">
            <div class="contact-form row">
                <div class="form-field col-lg-6">
                    <input type="text" id="name" class="input-text" name="">
                    <label for="name" class="label">Name</label>
                </div>
                <div class="form-field col-lg-6">
                    <input type="email" id="email" class="input-text" name="">
                    <label for="email" class="label">Email</label>
                </div>
                <div class="form-field col-lg-6">
                    <input type="text" id="phone" class="input-text" name="">
                    <label for="phone" class="label">Contact Number</label>
                </div>
                <div class="form-field col-lg-6">
                    <input type="text" id="suggestions" class="input-text" name="">
                    <label for="suggestions" class="label">Suggestions</label>
                </div>
                <div class="form-field col-lg-6">
                    <input type="text" id="message" class="input-text" name="">
                    <label for="message" class="label">Message</label>
                </div>
                <div class="form-field col-lg-6">
                    <input type="submit" class="submit-btn" value="submit">
                </div>
            </div>
        </div>
    </section>
</body>
</html>