@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');

html, body{
  height: 100%;
  width: 100%;
  font-family: 'Poppins', sans-serif;
  color: #222;
}

::-webkit-scrollbar-button{
  display: none;
}
  

.logo img{
  width: 20%;
}

.navbar{
  padding: .8rem;
}

.navbar-nav li{
  padding-right: 60px;
}

.nav-link{
  font-size: 1.1rem !important;
}

.collapse ul li{
  font-size: 30px;
  font-weight: 700;
  color: transparent;
}

.carousel-inner img{
  height: 100%;
  height: 100%;
  filter: brightness(70%);
}

.carousel-caption{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.carousel-caption h1{
  font-size: 500%;
  text-transform: uppercase;
  text-shadow: 1px 1px 15px #000;
}

.carousel-caption h3{
  font-size: 200%;
  font-weight: 500;
  text-shadow: 1px 1px 10px #000;
  padding-bottom: 10px;
}

.btn-primary{
  box-shadow: 1px 1px 10px #000;
}

.jumbotron{
  padding: 1rem;
  border-radius: 0;
}

.social a{
  font-size: 2.5rem;
  padding: 3rem;
}

.fa-facebook{
  color: #3b5998;
}
.fa-twitter{
  color: #00aced;
}
.fa-google-plus-g{
  color: #dd4b39;
}
.fa-instagram{
  color: #517fa4;
}

.fa-facebook:hover,
.fa-twitter:hover,
.fa-google-plus-g:hover,
.fa-instagram:hover{
  filter: brightness(80%);
}

footer{
  background-color: #3f3f3f;
  color: #d5d5d5;
  padding-top: 2rem;
}

hr.light{
  border-top: 1px solid #d5d5d5;
  width: 75%;
  margin-top: .8rem;
  margin-bottom: 1rem;
}

footer a{
  color: #d5d5d5;
}

hr.light-100{
  border-top: 1px solid #3f3f3f;
  width: 100%;
  margin-top: .8rem;
  margin-bottom: 1rem;
}

.message{
  text-decoration: none;
}

.message a:hover{
  text-decoration: none;
  color: #b6b4b4;
}

.foot-logo img{
  width: 20%;
}



/*---Media Queries --*/
@media (max-width:2150px) {
  .carousel-inner img{
    width: 100%;
  }  
  .social a{
    font-size: 5em;
    padding: 2.2rem;
  }
}

@media (max-width:1990px) {
  .carousel-inner img{
    width: 100%;
  }  
  .social a{
    font-size: 4em;
    padding: 2.2rem;
  }
}

@media (max-width:1024px) {
  .carousel-inner img{
    width: 100%;
  }  
  .carousel-caption h1{
    font-size: 400%;
  }
  .carousel-caption h3{
    font-size: 100%;
  }
  .carousel-caption .btn{
    font-size: 100%;
    padding: 11px 10px;
  }
}

@media (max-width: 992px) {
  .social a{
    font-size: 3em;
    padding: 2rem;
  }
  .carousel-inner img{
    width: 100%;
  } 
}

@media (max-width:984px) {
  .carousel-inner img{
    width: 100%;
  }  
}

@media (max-width:792px) {
  .carousel-caption h1{
    font-size: 200%;
  } 
}

@media (max-width: 768px) {
  .carousel-caption{
    top: 45%;
  }
  .carousel-caption h1{
    font-size: 350%;
  }
  .carousel-caption h3{
    font-size: 140%;
    font-weight: 400;
    padding-bottom: .2rem;
  }
  .carousel-caption .btn{
    font-size: 95%;
    padding: 8px 14px;
  }
  .social a{
    font-size: 2.5em;
    padding: 1.2rem;
  }
  .carousel-inner img{
    width: 100%;
    float: inline-end;
  }
  .navbar-nav li{
    padding-right: 20px;
  }
}


@media (max-width: 576px) {
  .carousel-caption{
    top: 40%;
  }
  .carousel-caption h1{
    font-size: 250%;
  }
  .carousel-caption h3{
    font-size: 100%;
  }
  .carousel-caption .btn{
    font-size: 90%;
    padding: 9px 8px;
  }
  .carousel-inner img{
    width: 100%;
  }
  .col-12 h1{
    font-size: 250%;
  }
  .collapse ul li{
    font-weight: 500;
  }
}

@media (max-width: 391px) {
  .carousel-caption{
    top: 30%;
  }
  .carousel-caption h1{
    font-size: 200%;
  }
  .carousel-caption h3{
    font-size: 90%;
  }
  .carousel-caption .btn{
    font-size: 80%;
    padding: 9px 8px;
  }
  .carousel-inner img{
    width: 100%;
  }
  .col-12 h1{
    font-size: 200%;
  }
  .collapse ul li{
    font-weight: 500;
  }
}

/*---Firefox Bug Fix --*/
.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}
/*--- Fixed Background Image --*/
figure {
  position: relative;
  width: 100%;
  height: 60%;
  margin: 0!important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#fixed {
  background-image: url('img/mac.png');
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}
/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
    padding: 1rem;
}





/*
Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap
Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }
Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }
Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }
Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/