<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>One Piece</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="css/style.css" rel="stylesheet">
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
	<div class="container-fluid">
		<div class="logo">
			<img src="img/logo1.png" alt="">
		</div>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="index.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="html/contactus.html" class="nav-link">Contact Us</a>
				</li>
				<li class="nav-item">
					<a href="#connect" class="nav-link">Connect</a>
				</li>
				<li class="nav-item">
					<a href="html/gallery.html" class="nav-link">Gallery</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

<!--- Image Slider -->
<div class="carousel slide " id="slides" data-ride="carousel">
	<ul class="carousel-indicators">
		<li data-target="#slides" data-slide-to="0" class="active"></li>
		<li data-target="#slides" data-slide-to="1"></li>
		<li data-target="#slides" data-slide-to="2"></li>
	</ul>
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img src="img/slider1.jpeg">
			<div class="carousel-caption">
				<h1 class="display-2">One Piece</h1>
				<h3>Welcome to One Piece</h3>
				<a href="html/gallery.html"><button type="button" class="btn btn-primary bt-lg">Gallery</button></a>
			</div>
		</div>
		<div class="carousel-item">
			<img src="img/slider2.jpeg">
		</div>
		<div class="carousel-item">
			<img src="img/slider3.jpeg">
		</div>
	</div>
</div>

<!--- Jumbotron -->
<div class="container-fluid padding">
	<div class="row jumbotron">
		<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
			<p class="lead">The story of Monkey D. Luffy, a young man who has a single dream: To find the legendary treasure known as the One Piece and become the King of the Pirates.</p>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
			<a href="https://en.wikipedia.org/wiki/One_Piece" target="_blank"><button type="button" class="btn btn-outline-secondary">Wikipedia</button></a>
		</div>
	</div>
</div>

<!--- Characters-->
<div class="container-fluid padding">
	<div class="row welcome text-center">
		<div class="col-12">
			<h1 class="display-4">Worst Generation Trio</h1>
		</div>
		<hr class="light">
	</div>
</div>

<!--- Cards -->
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-md-4">
			<div class="card">
				<img src="img/luffy.jpg" alt="" class="card-imd top">
				<div class="card-body">
					<h4 class="card-title">Monkey D. Luffy</h4>
					<p class="card-text">Captain of the Strawhats Pirates</p>
					<a href="#" class="btn btn-outline-secondary">See Profile</a>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card">
				<img src="img/law.jpg" alt="" class="card-imd top">
				<div class="card-body">
					<h4 class="card-title">Trafalgar Law</h4>
					<p class="card-text">Captain of the Heart Pirates</p>
					<a href="#" class="btn btn-outline-secondary">See Profile</a>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card">
				<img src="img/kid.jpg" alt="" class="card-imd top">
				<div class="card-body">
					<h4 class="card-title">Eustass Captain Kid</h4>
					<p class="card-text">Captain of the Kid Pirates</p>
					<a href="#" class="btn btn-outline-secondary">See Profile</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!--connect-->
<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-12">
			<hr class="light">
			<h2>Connect</h2>
		</div>
		<div class="col-12 social padding">
			<a href="#"><i class="fab fa-facebook"></i></a>
			<a href="#"><i class="fab fa-google-plus-g"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
		</div>
	</div>
</div>
<!--- Footer -->
<footer>
	<div class="container-fluid padding" id="connect">
		<div class="row text-center">
			<div class="foot-logo col-md-4">
				<img src="img/logo.png" alt="">
				<hr class="light">
				<p>555-555-5555</p>
				<p>example@yahoo.com</p>
				<p>300 Street name</p>
				<p>City, State, 0000</p>
			</div>
			<div class="message col-md-4">
				<hr class="light">
				<h5>Message Me</h5>
				<hr class="light">
				<a href=""><p>Facebook</p></a>
				<a href=""><p>instagram</p></a>
				<a href=""><p>Twitter</p></a>
			</div>
			<div class="col-md-4">
				<hr class="light">
				<h5>Our Branches</h5>
				<hr class="light">
				<p>City, State, 0000</p>
				<p>City, State, 0000</p>
				<p>City, State, 0000</p>
				<p>City, State, 0000</p>
			</div>
			<div class="col-12">
				<hr class="light">
				<p></p>&copy; 2023 Eiichiro Oda/Shueisha, Toei Animation, Ohizumi Studio, Nerima, Tokyo - Japan. <br>All rights reserved.</div>
			</div>
		</div>
	</div>
</footer>




</body>
</html>